<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KingSurvivalGame.KingSurvivalGame">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCBQAAAAAAAAAIEAkBAwAIAAACgAAAAQIAAABHAhAAA=</HashCode>
      <FileName>KingSurvivalGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KingSurvivalGame.SingletonGameUtilities">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SingletonGameUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>